@import "bower_components/bootstrap/less/bootstrap.less";
@import (inline) "bower_components/bootflat/bootflat/css/bootflat.css";
@import "../../bower_components/font-awesome/css/font-awesome.css";

@icon-font-path: "../../bower_components/bootstrap/fonts/";

* {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  cursor: default !important;

}

textarea { 
  resize: none; 
}

body {
  margin: 0;
  overflow: hidden;
  min-height: 500px;
  min-width: 600px;
  overflow: hidden;
}

.app {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  padding-top: 53px;
}

.navbar {
  margin: 0;
}

.sidebar {
  width: 300px;
  background: #eee;
  flex-shrink: 0;
  padding: 20px;
  overflow: scroll;
  position: relative;
}

.sidebar .popover .row {
  width: 250px;
}

.main {
  width: 100%;
  position: relative;
  .wizard {
    padding: 20px;
    .progress {
      height: 60px !important;
      &-bar {
        line-height: 60px;
        text-align: left;
      }
      .title {
        position: absolute;
        font-size: 30px;
        margin-left: 20px;
        font-weight: bold;
        text-shadow: 1px 1px 1px #9c9c9c;
      }
    }
    p {
      font-size: 25px;
      margin: 25px 0;
    }
  }
}

nav {

  padding-right: 20px;

  .navbar-header > a {

    margin: 0;
    padding: 15px;

    &.active,
    &:hover,
    &:focus {
      background-color: #000 !important;
    }

  }

  .dropdown:hover .dropdown-menu {
    display: block;
  }

  .datepicker input {
    width: auto !important;
    padding-left: 10px;
  }

}

.variable-toggle {

  border: none;

  &:not(.active) {
    background: #e6e6e6 !important;
    color: #000 !important;
  }

  .btn-group {
    display: none;
  }

  &:hover .btn-group {
    display: inline-block;
  }

}

.popover {
  .row {
    margin-left: -10px;
    margin-right: -10px;
    & [class^='col-'] {
      padding-left: 5px;
      padding-right: 5px;
    }
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
  .form-group {
    margin-bottom: 10px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  // this is the selecter thingy.
  // .selecter {
  //   color: #333;
  //   &.cover &-options {
  //     border: none;
  //   }
  // }
}

.datepicker-popover {
  display: block;
  left: auto;
  top: auto;
  bottom: 10px;
  right: 103px;
  max-width: none;
  position: fixed;
  & > .arrow {
    right: -12px !important;
    left: auto !important;
    bottom: 5px !important;
    top: auto !important;
  }
}

.datepicker {
  & > div {
    display: inline-block;
    vertical-align: top;
  }
  & th:not(.dow):hover {
    background-color: #3BAFDA !important;
  }
  & span:hover {
    background-color: #3BAFDA !important;
  }
  & span.active {
    background-color: #656D78 !important;
  }
  &-days {
    .day {
      &.active,
      &.selected,
      &.range {
        border-radius: 0;
        background-color: #656D78 !important;
      }
      &:hover {
        border-radius: 0;
        background-color: #3BAFDA !important;
      }
      &.old,
      &.new {
        color: #CCD1D9;
      }
    }
  }
}

.create-variable-popover {
  display: block;
  top: 27px !important;
  position: fixed !important;
  width: 250px;
  & > .arrow {
    top: 60px !important;
  }
}

.select-date-popover {
  display: block;
  left: auto;
  top: 55px;
  position: absolute;
}

.edit-variable-popover {
  width: 300px;
}

.slider.slider-horizontal {

  width: 100%;
  height: 40px;
  margin-bottom: 10px;

  .slider-track {

    top: 10px;
    height: 30px;

    .slider-handle {
      width: 40px;
      height: 40px;
      outline: none;
      border-radius: 10%;
    }

  }

}

.switch {

  width: 66.6%;
  margin: 0 16.65% 10px;
  border: 1px solid #ddd;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
  -webkit-border-radius: 4px;

  & > div {
    height: 40px;
  }

  & span {
    line-height: 30px;
    font-size: 18px;
  }

}

footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #eee;
  padding: 10px;
  border-right: 1px solid #fff;
}

.chart-buttons {
  position: absolute;
  z-index: 20000;
  opacity: .25;
  &:hover,
  &.active {
    opacity: 1;
  }
  [name="button-chart-type-toggle"] i {
    width: 16px;
    text-align: center;
  }
  &-right {
    right: 10px;
    bottom: 10px;
  }
  &-left {
    left: 10px;
    bottom: 10px;
  }
}

.progress {
  height: 34px !important;
}

.date-buttons {

  margin-bottom: 20px;

  &-previous,
  &-next {
    width: 45px !important;
  }

  &-date {
    width: 100% !important;
  }

}

.chart {
  z-index: 10000;
  .x_label {
    border-radius: 0;
  }
  .rickshaw_graph .detail .dot {
    width: 8px;
    height: 8px;
    border-radius: 8px;
    margin-top: -6px;
    margin-left: -6px;
  }
}

.popover,
.tooltip {
  z-index: 30000;
}

.tooltip {
  opacity: 1 !important;
  & > &-arrow {
    border-bottom-color: rgba(0, 0, 0, .8);
  }
  & > &-inner {
    background-color: rgba(0, 0, 0, .8);
  }
}

h2 {
  font-size: 36px;
  padding-bottom: 30px !important;
  color: #414141;
  border-bottom: 1px solid #414141;
  i {
    top: 5px !important;
    margin-right: 10px;
  }
}

.list-group-item {
  &.active {
    &,
    &:hover,
    &:focus {
      background-color: #3BAFDA;
      border-color: #3BAFDA;
    }
  }
}

.correlation-list {
  .list-group-item {
    &.active,
    &:hover,
    &:focus {
      background-color: #4FC1E9;
      border-color: #4FC1E9;
    }
  }
}

.state-insights {
  .list-group-item {
    padding-right: 70px;
    .badge {
      position: absolute;
      right: 15px;
      top: 10px;
    }
  }
}

.has-feedback .form-control-feedback {
  top: 0;
}
